kind: ConfigMap
apiVersion: v1
metadata:
  name: calico-config
  namespace: kube-system
data:
  kubeconfig: |-
    ---
    endpoints:
    - https://10.58.137.243:2379
    ca-file: '/var/lib/cilium/etcd-ca.pem'
    # In case you want client to server authentication
    key-file: '/var/lib/cilium/etcd-client.key'
    cert-file: '/var/lib/cilium/etcd-client.crt'
  etcd-client.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAymxJY18HLsD7Jlc7rSNfcHufv08+0ysF3M4NPrOGjkVyU1hI
    7BOND/i3lzpq1okNqVnvijoQZsHGR1q2A3jnG3z8SjcUA+exgyHFFpJgMXMiijg4
    YMaeLIS01OVSeOJQogI391MT8QGjYUahHDwg+9XyJgdRW83pQ6LZvH5cFezoBXK2
    L3/oGa7vhAq6/YVzibC/widaYmaLACvJXsD5cdHJ86GLOd7YxXOWPi4WL7AjKT1C
    8sk6Co7NQrzTK7wotPfTu4hmSWZTnaxIyIm0iVtTNSfeZq3U65b2UdCcf5Dja9Su
    PMW5zHYLDdbKd2qvTeuoagN7zpHV35n/HGNICLp8l6cg2qCiswntAsGYK1TYjG+L
    qQFPuXz+SplKXU5aaV1J8HZRNYMAV/IpuHza23LwsfzKI78E66jO6fTQ7kxlEwdG
    f6dQUdqwt8IzUp4YeCkCyp042d9a5oE+/Z6unTXS2PbTVVaxDayaRxg5tJNoC2Ro
    vNhVRFdpGeZaCK4bdHtfAXv+wg+bOnbOzrgpf131UiUgvrCgO34nBjPEQnK4e4xY
    oet+y1fB0D9pNQtV1v7OzwSEMr9IUI7iTzt44DZZinP/vMAuKQ+8O5aoI0NtzGD8
    capbg/Cl3XCjJC86Ei6lXMHbtP/tiNx4lE3B2xW1SlN/gh9AQlDSCFvpqcMCAwEA
    AQKCAgAS7KLDzouOXG5efENRAYCXtIcPzKnT9i67IOxuEzyeKnHwxs0yfPVwK9GG
    Kuj4G6ISVh0l8B2+bZlK7Hkdw/zfPgUcLyAI6W1YFB0n6hFiLiBpia4Dpi39fX6m
    dLYMJSRisRBoZ/TyUDPlEURYrmprAOp9kauSiKKpNx1iGPIk/pwGfl33/N5HIGq2
    DobC0uolUkfrL+CsWGfgYTeXSzVG5dUamNy6UVI0y4SdVZOva6kt3tNWfWeWuxkH
    hz261gF8QbsiyjK94/onQIchcHZXbRlPW+XX9aJ1UAzBQ16OMo6Ac0bC2b1wFw0b
    gxw0o921zDVXi/HUMyAqomwOTF3cgHSV4E41j3mLx6bX1cFDfAw6n5JVVA2kbYfa
    T14IEAtZvGP7S9PS0cTUiMBhULjorQcO7j/9kTHDemkgtlt46vMd3+hj0oRC7OtM
    7cgaEftGEx7z8aEELWsDgzEydEOx+hUDIJF9ERPaowg4XGPk25XClwxAyVKWhlV6
    MQ0JBRIvduwoYyeteO4p35/gxYtjio7qQRDNOO78mvXravgiUBCn9lL61Aebw4Np
    pDPyMxxsXOo9L6PVjn4RviCWa94IAhVWaqhh6cB8B+7G4Qwec+P+O7jS/xnnRsCO
    KwZtLyGX0UbxWqAKLIfGL4WX75lxXHvwlMqUbBx6LRV+d9B0MQKCAQEA6x3nMm4u
    loFxYmAei9vU6AgaxiQyYzrMa4HdAYQsAMSQOtyJWhfMEmS1W4Wa5D5vsYlmG41L
    g5FJPPcwnwHOZfOw6bVIBc6eZyZMiQ9+sll+6+DGezbtm14sYvg+ZPKGIzHBMhNT
    5bBDPO+onIkkwRxUV6AV6GIH95ifh0YuxtdwvYMIPCnTsiwOJkDGBj2i7WIYJZdy
    LxjWjOSKtfgFWWCQImzZ1MICijWzKfVOGzYIdpTjtPJV5aaHDImVQkuMlSfTwdRC
    W1MrepARs1GqFv4Plvc4hOp3GVOSvDRG3eXKpM16un2VAzJJv7jmiz5vcbEaJkZY
    aUaGl+gO7PnHyQKCAQEA3Gb9dxNyBGa60JinWZStHDpq5r4KV+43Ls4z4eG1inHi
    AM3u07odtKTl6stN+cmHdbSDBQGwR9ji97RUSQ7KD85Qe3uV2pPmSvXuVSH+3pyr
    AYInijbTzgciOyj4ksQ6Q0Oor9/7/G8Q7XqYRh06JdWhikM02P77qCOvtI36Um27
    lEKJQoDME/8JpOxyAq4FDeh4YUNCfUIjeMeLCf7+Co3Gmrmi8aiHUzOSDGc5qhzn
    a5SKbDtIF3GPgdTWs1cH1PKvYl/EAjuO97QBczxsDbU3WTSzHKE1l9x4GQ/NFTa9
    1FniC/0yzqXS96fCmeKaJbzc9SUOhgN/kv1L5g/DKwKCAQEAjInVVrmxs1kwc0NN
    PwBqZT/i8SlVzSaqZmC7wFpHCzZzmBuXJnkvDJeSKGDWUzRXA2JD3Jg62SwRARYo
    xAMKYrqlty0bHg2BddrYyNywON9yFIDJY4FTyhkiow4MDb9CGut0tgADmDoiFtyS
    hu8bPys15yLTtZJTfNaIFQ4Ii+bfhwg59exyk//tfUQemkBhkU+fa2j5YdmQ9aru
    lxLn76LexRUXqCtH5WFv9Nail3VW3brl2ZU5bwp5ky7yPyx1nfqugx/jgj9Wr+5K
    Bkv8Rb4bh3vDFwAnrMXd4g3FhoIC/Tut7qd+WOjIWIenlvf9GZJpNRO7aUI01bxq
    n5A2sQKCAQEAmVHzxJ/8Ut972Zw33nM0sUxaDUXqQBzwulirctjmxvZN961KFHOG
    MqH7ZwgiqD7vQoxeEF+KV5Ci4xnJAEGPgstM5XmlVzZHn6HRN9u8RvPJafU2uElH
    siz4PRtVQBPNS/mHIUG5M3O33NvJjgzK5ILmKx5xZvqJ6f9ZPUr+9dRsBsj6Xw7l
    6IskFFx/Oyn/ThuHknGNkUEvF9gH+t4trv3NSNkWZvGLoe9gC8zLKnGM8yOT35Kl
    pdlTsUd0S7GhOxvPsalY2wy/ecT4tUc1C5wicqXca3AhrhCqYxTA358DEvOr8hci
    /uoQBkPnddFS1im5s7chkUxhtMkLwXD5nQKCAQEAha0aZ56w23mt/oU4TwzfjRJM
    PDa4yb91etAJBO/D7PqOSw5IInEF6Ty0d2JdGd1qivDpGem9ULi3yn4orB1RqGAG
    s/BVGlcXGrv8l3qyFIKLrJ8QeOfZz2TZlbrSP2S+FO/jPalSXMmGwfyS01Mm/J39
    tl8iqgsfS5mBxqsV8yJE4dqdoP62vU6IBwQuChsBgWJeAgSrepXu7TS9PebtgrLl
    76FWVEOITjHMC0BqQQr4+Cp7KW943jVQgcOnI+p5oTPDCI+uicoSr2lbPS9pmW6z
    l1xY1Qbb3Y7BJoGkGZU859zyhcdhILw/Tfql1zrbO73TAX3GcgXNBDSlhXRU0g==
    -----END RSA PRIVATE KEY-----
  etcd-client.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFxDCCA6ygAwIBAgIJAJiMFDFWOWIFMA0GCSqGSIb3DQEBCwUAMIGUMQswCQYD
    VQQGEwJDTjELMAkGA1UECAwCU0gxCzAJBgNVBAcMAlNIMQwwCgYDVQQKDANTQVAx
    DDAKBgNVBAsMA0NTQzERMA8GA1UEAwwIQ0RERVZPUFMxPDA6BgkqhkiG9w0BCQEW
    LURMXzU3QkE2ODgwNUY5OUI3MTBGNjAwMDAxQUBleGNoYW5nZS5zYXAuY29ycDAe
    Fw0xNzA3MTcwNzE3MjhaFw0yNzA3MTUwNzE3MjhaMC0xKzApBgNVBAMMImNucHZn
    bDU2NTg4NDE3LnB2Zy5nbG9iYWwuY29ycC5zYXAwggIiMA0GCSqGSIb3DQEBAQUA
    A4ICDwAwggIKAoICAQDKbEljXwcuwPsmVzutI19we5+/Tz7TKwXczg0+s4aORXJT
    WEjsE40P+LeXOmrWiQ2pWe+KOhBmwcZHWrYDeOcbfPxKNxQD57GDIcUWkmAxcyKK
    ODhgxp4shLTU5VJ44lCiAjf3UxPxAaNhRqEcPCD71fImB1FbzelDotm8flwV7OgF
    crYvf+gZru+ECrr9hXOJsL/CJ1piZosAK8lewPlx0cnzoYs53tjFc5Y+LhYvsCMp
    PULyyToKjs1CvNMrvCi099O7iGZJZlOdrEjIibSJW1M1J95mrdTrlvZR0Jx/kONr
    1K48xbnMdgsN1sp3aq9N66hqA3vOkdXfmf8cY0gIunyXpyDaoKKzCe0CwZgrVNiM
    b4upAU+5fP5KmUpdTlppXUnwdlE1gwBX8im4fNrbcvCx/MojvwTrqM7p9NDuTGUT
    B0Z/p1BR2rC3wjNSnhh4KQLKnTjZ31rmgT79nq6dNdLY9tNVVrENrJpHGDm0k2gL
    ZGi82FVEV2kZ5loIrht0e18Be/7CD5s6ds7OuCl/XfVSJSC+sKA7ficGM8RCcrh7
    jFih637LV8HQP2k1C1XW/s7PBIQyv0hQjuJPO3jgNlmKc/+8wC4pD7w7lqgjQ23M
    YPxxqluD8KXdcKMkLzoSLqVcwdu0/+2I3HiUTcHbFbVKU3+CH0BCUNIIW+mpwwID
    AQABo38wfTAJBgNVHRMEAjAAMAsGA1UdDwQEAwIF4DBjBgNVHREEXDBahwQKOonz
    hwQKOon0hwR/AAABgiJjbnB2Z2w1NjU4ODQxOC5wdmcuZ2xvYmFsLmNvcnAuc2Fw
    giJjbnB2Z2w1NjU4ODQxNy5wdmcuZ2xvYmFsLmNvcnAuc2FwMA0GCSqGSIb3DQEB
    CwUAA4ICAQDXHJYGBGxY0DUwPB5f9mEw/R97eK/wTaP8C03F8IuU5odBHCLv9SRV
    RwJ6euifbGRNwrgnfrMpYmYhzJC5fUpVf07rEWHWAMOLZoZxlZ54DFNCi8RZuYZt
    cLJsLwy3vi9qDmW5vMVvGH7Al296cAtq3qwla8F9w/OQJhV1MOntFnQhMftMxjh/
    RmGK+7U/+6M9XNx9BuoKvx0aiDVovz5/g117wk19EO6qmgEr7c9rTmNN6bpaJzUr
    pg8XCG4DfrBaXFSSo6lNIJPnq0UbIA/99eIdQUIC3gvBo9BJdx4pbfiZXDlcIWaF
    k9LsjwzohdrBn0ws2AEtIqOgdMSv/tQ+2TQTBpDohsygOzezEP93zX5VWrApGmAH
    lQAop4xyrhD5S4bHqq1y3KLIA53A1u8NFvk/ay+/m5TKLMQFf1auQ9yjtdv76iXl
    iLeueC7ORhLUc9uXf7Ku5pucANhhZPcrET9DUIvCtqf1ASJKZyXEazIZP2nAJnWg
    u80oGOGpr7Ds9Aj/V+0fNY3IYnZtZWTI/phFqsZ8u/BZXSLhme2z85bTALIk/pSS
    MXwnvLnk8n89djcvroitsD7nfJjx1JyQLFikuzhjPmchFZ+jtUZSf13fZAbXs4hm
    ZennP1hG1+JfSKGzktGBiFKG00tG1YHwUsLyuPBOM81y2XtVvFKAqw==
    -----END CERTIFICATE-----
  etcd-ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFpjCCA44CCQDKyHYdS2F35TANBgkqhkiG9w0BAQsFADCBlDELMAkGA1UEBhMC
    Q04xCzAJBgNVBAgMAlNIMQswCQYDVQQHDAJTSDEMMAoGA1UECgwDU0FQMQwwCgYD
    VQQLDANDU0MxETAPBgNVBAMMCENEREVWT1BTMTwwOgYJKoZIhvcNAQkBFi1ETF81
    N0JBNjg4MDVGOTlCNzEwRjYwMDAwMUFAZXhjaGFuZ2Uuc2FwLmNvcnAwHhcNMTcw
    NzE3MDcwNjAyWhcNNDQxMjAyMDcwNjAyWjCBlDELMAkGA1UEBhMCQ04xCzAJBgNV
    BAgMAlNIMQswCQYDVQQHDAJTSDEMMAoGA1UECgwDU0FQMQwwCgYDVQQLDANDU0Mx
    ETAPBgNVBAMMCENEREVWT1BTMTwwOgYJKoZIhvcNAQkBFi1ETF81N0JBNjg4MDVG
    OTlCNzEwRjYwMDAwMUFAZXhjaGFuZ2Uuc2FwLmNvcnAwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQDpuVcmgmM+L2AiW1hNDDoRS4ks2uZl3YC6BevdgvQe
    GewCNkhhI6wPJaw6dkGZjldmLG7fQOdzLf2sPiKu7Vxk2j1op+d4csG+byn43Wad
    HPdLM49rY54XxLrIkOVr0ucQTEEbAd2Ekr0XpT1vdbK7AmgD/FO3xtR9uilWEZ9T
    FiKKMT8l71doAOqKCZ5Q7+CSA0v9YQiNTshrqPTvRBAiNObELXNN3rNL7LN1bnFN
    2Z6ptCU/Yxx8piA4hV2SP/EXiD+iKoyHK6Xztps/t8LhxIAae19swkhMIl0Ue+uU
    6HhUm2nD7oD7a9PQWahkJpLFqaR1f+P23nhZRcNOVN1eZrllVcxVSQ78L3eRqt8p
    Xm6dV636DGs2xOhYMYoorkCo0XENO9tYh1KU98m7BkV/pCUSm7V0PjislUp3KWZ6
    U7OevmOJ880fciayrncK3Smfgr5dDRq4Te6HYHux7nH8kLrV0SBwb1w08Q0SRyRg
    PQaTx22+yghDufuMJ+HB/XQBOVUSGcdEX4l1sdo2mu6mstZHlS5AJdzSEnjOMAI6
    eJAnqAvVygD2KIRihIS3gZMZl7TcQ+V/hhAJI7aHIW0RddZbNd3OPWy9kaLGpVmz
    rtS3518FIQuHNoYo2nVsom12PrkuYcsxj6V5xfsjZnHaNy/Kq9QoOl4i2PZ9XaT0
    0wIDAQABMA0GCSqGSIb3DQEBCwUAA4ICAQB06G4w2hNyHbh/OCP5Nb0MvNkBdnvk
    q1ltARd4DOcNDzhSfj5k/Kvzo2WenqZOdsu/RopqadfgCYYXF5OHF1VtwZiN3dCg
    bCXsyikJUONvEvA2aasV6i4YXsFtw+3MePr03WNJr1+AebJ6jd/LBnwoNPNKnbY/
    adDkaEBzaAEEAP+hktLldRX/onpm1FF1bapmMT2vlyLCMQCqS5WD3wZCnAruZzdO
    HQjRm0sZNzhiWzZZvqlpgffQL83uTZTukHUOnUpLUv7ln3dTxxoPFxcjhsJFo1Dg
    KDxOG+/QwaQt6h43eXYhQJsH4aYXtj7x/PDZSus/pyuKbtijRQ7JEof4HXzZSP7D
    Nqb+3hfFy9UPXQm/ATeaxmChnghN+APMRzWpKzX0lQAGGLeLwVCtpn4K0mBOGOYb
    cOKMs0mpdgz4J8fTgAo5lA1wCXzZHxzR2NgbDwNAAvh6MOpVIkUZKUplDRhZpkZg
    e6FGIkjYZYWnIB7LQfJPiGhICNCxuWcfGoV4maUbnkVEqxFMSWAOnl1AXCZdAiFq
    slGsx7miXO/KCgYpT9qu6uChQWCdZQ6+vxRK0K9As02kmrvFAt0BLhSQFW3hgZDG
    2C9Ymnezh1zAy86Jdnh84i3+5/86GbDshEeI+va7G0A5eu/H9i38du5Gri5tbfyA
    95hpoh5HRCC4/w==
    -----END CERTIFICATE-----