apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: jenkins-slave-maven3-nodejs6
spec:
  template:
    metadata:
      labels:
        app: jenkins-slave-maven3-nodejs6
    spec:
      hostNetwork: true
      containers:
      - name: nodejs
        image: mo-b166c2b61.mo.sap.corp/nodejs/maven3-nodejs:latest
        imagePullPolicy: Always
        command:
          - bash
          - -exc
          - |
            env |grep DOCKER_HOST | awk '{print "export "$0}' > /etc/profile.d/docker;
            /usr/sbin/sshd -D -p 30023
        ports:
        - containerPort: 30023
          hostPort: 30023
          protocol: TCP
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: DOCKER_HOST
          value: tcp://$(NODE_NAME):2375
