apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: jenkins-slave-maven3-jdk7
spec:
  template:
    metadata:
      labels:
        app: jenkins-slave-maven3-jdk7
    spec:
      hostNetwork: true
      containers:
      - name: jenkins-slave-maven3-jdk7
        image: mo-b166c2b61.mo.sap.corp/maven/maven3-jdk7:latest 
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        command:
          - bash
          - -exc
          - |
            env|grep DOCKER_HOST | awk '{print "export "$0}' > /etc/profile.d/docker;
            /usr/sbin/sshd -D -p 30024
        ports:
        - containerPort: 30024
          hostPort: 30024
          protocol: TCP
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: DOCKER_HOST
          value: tcp://$(NODE_NAME):2375
