kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: jslave-maven3
  name: jslave-maven3
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jslave-maven3
  template:
    metadata:
      labels:
        app: jslave-maven3
    spec:
      hostNetwork: true
      containers:
      - name: maven3
        image: maven/maven3-jdk8:latest
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        command:
          - bash
          - -exc
          - |
            /usr/sbin/sshd -D -p 30022
        ports:
        - containerPort: 30022
          hostPort: 30022
          protocol: TCP
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: DOCKER_HOST
          value: tcp://$(NODE_NAME):2375`
