apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentbit-conf
  namespace: monitoring
data:
  fluent-bit.conf: |-
    [SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    trace
    [INPUT]
        Name           systemd
        Max_Entries     500
        Tag             *
        Path           /var/log/journal
        Systemd_Filter  _SYSTEMD_UNIT=docker.service
        Systemd_Filter  _TRANSPORT=journal
        DB              /fluent-bit/db/journald.db
    [FILTER]
        Name            kubernetes
        Kube_URL        https://kubernetes.default.svc:443
        Match           *
        use_journal     On
        Merge_JSON_Log  On


    [OUTPUT]
        Name          influxdb
        Match         *
        Host          10.58.137.244
        Port          8086
        Database      k8slog
        Sequence_Tag  seq
    #[OUTPUT]
    #    Name          stdout