apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentbit-conf
  namespace: monitoring
data:
  fluent-bit.conf: |-
    [SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    trace
        Parsers_File fluentbit-parser.conf
    [INPUT]
        Name           systemd
        Tag             *
        Systemd_Filter  _SYSTEMD_UNIT=docker.service
        Systemd_Filter  _TRANSPORT=journal
        Parser        docker
    [FILTER]
        Name          kubernetes
        Kube_URL      https://kubernetes.default.svc:443
        Kube_CA_File  /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
        Match       *
        use_journal  On
    [OUTPUT]
        Name          influxdb
        Match         *
        Host          monitoring-influxdb.monitoring.svc
        Port          8086
        Database      k8slog
        Sequence_Tag  _seq
  fluentbit-parser.conf: |-
    [PARSER]
        Name        docker
        Format      json