apiVersion: v1
kind: ServiceAccount
metadata:
  name: owl-mongo
  namespace: owl
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: owl-mongo-read
rules:
- apiGroups: [""]
  resources:
  - pods
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: owl-mongo-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: owl-mongo-read
subjects:
- kind: ServiceAccount
  name: owl-mongo
  namespace: owl