apiVersion: v1
kind: ConfigMap
metadata:
  name: owl-mongo-cm
  namespace: owl
data:
  db-setup.js: |
    use dashboard;

    db.createUser({  
      user: "db",
      pwd: "dbpass",
      "roles": [
        {
          "role": "readWrite",
          "db": "dashboard"
        }
      ]
    });