kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: cscdevops-nfs
  annotations :
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: cscdevops-nfs
parameters: 
  mountOptions: "bg,nolock,noatime,timeo=5,retrans=5,actimeo=10,retry=5"
