apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-adminserver-config
  namespace: registry
data:
  LOG_LEVEL: debug
  AUTH_MODE: db_auth
  SELF_REGISTRATION: "on"
  DATABASE_TYPE: mysql
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  MYSQL_USR: root
  MYSQL_PWD: "devops"
  MYSQL_DATABASE: registry
  REGISTRY_URL: http://registry:5000
  TOKEN_SERVICE_URL: http://ui/service/token
  EMAIL_HOST: mail.sap.corp
  EMAIL_PORT: "25"
  EMAIL_SSL: "false"
  EMAIL_FROM: "jennings Liu <jennings.liu@sap.com>"
  EMAIL_IDENTITY:
  HARBOR_ADMIN_PASSWORD: "DevOPS2017"
  PROJECT_CREATION_RESTRICTION: everyone
  VERIFY_REMOTE_CERT: "on"
  MAX_JOB_WORKERS: "3"
  UI_SECRET: "1fBAUV92ULx0iuuo"
  JOBSERVICE_SECRET: "NnK3769h0thS3Nk2"
  TOKEN_EXPIRATION: "30"
  CFG_EXPIRATION: "5"
  GODEBUG: "netdns=cgo"
  ADMIRAL_URL: NA
  WITH_NOTARY: "False"
  RESET: "true"
  EXT_ENDPOINT: "https://registry.gcsc.sap.corp"
  TOKEN_URL: http://ui
  secret-key: "CCUZvY5lJEa1Sw9T"
  config: |
    {
      "admin_initial_password": "\u003cenc-v1\u003ejdwJ3RaNOH18U+gyvGAkH6RhS0X1Q3Ji6mn/",
      "admiral_url": "NA",
      "auth_mode": "db_auth",
      "cfg_expiration": 5,
      "clair_db_password": "\u003cenc-v1\u003eQPuwkTJmZBf5lKmoIWrH51M2Xbytv+Xv",
      "database_type": "mysql",
      "email_from": "jennings Liu \u003cjennings.liu@sap.com\u003e",
      "email_host": "mail.sap.corp",
      "email_port": 25,
      "email_ssl": false,
      "ext_endpoint": "https://registry.gcsc.sap.corp",
      "max_job_workers": 3,
      "mysql_database": "registry",
      "mysql_host": "mysql",
      "mysql_password": "\u003cenc-v1\u003er/AqSLiRJZ31lYsOPPEa7V3Vnp7z4DM=",
      "mysql_port": 3306,
      "mysql_username": "root",
      "project_creation_restriction": "everyone",
      "registry_url": "http://registry:5000",
      "self_registration": true,
      "sqlite_file": "",
      "token_expiration": 30,
      "verify_remote_cert": true,
      "with_clair": false,
      "with_notary": false
}