apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ngrinder
  name: ngrinder-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ngrinder-controller
  template:
    metadata:
      labels:
        name: ngrinder-controller
    spec:
      containers:
      - name: ngrinder-controller
        image: registry.gcsc.sap.corp/ngrinder/ngrinder-controller:3.4.1
        imagePullPolicy: IfNotPresent
        args:

        env:
        - name: NGRINDER_HOME
          value: /opt/ngrinder-controller
        ports: 
          - name: web-port
            containerPort: 80   
          - name: controller-port 
            containerPort: 16001 
          - containerPort: 12000
          - containerPort: 12001
          - containerPort: 12002
          - containerPort: 12003 
          - containerPort: 12004 
          - containerPort: 12005 
          - containerPort: 12006 
          - containerPort: 12007 
          - containerPort: 12008 
          - containerPort: 12009           
        resources:
          limits:
            cpu: 4
            memory: 8Gi
        volumeMounts:
        - name: ngrinder-controller-data
          mountPath: /opt/ngrinder-controller          
        - name: localtime
          mountPath: /etc/localtime  
#       - name: db-conf
#          mountPath: /opt/ngrinder-controller/database.conf
#          subPath: database.conf                 
      volumes:
        - name: ngrinder-controller-data
          persistentVolumeClaim:
            claimName: ngrinder-controller-pvc
        - name: localtime
          hostPath:
            path: /etc/localtime
#        - name: db-conf
#          configMap:
#            name: ngrinder-db-conf   
#            items:
#            - key: database.conf
#              path: database.conf 